<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 - Challenge layout (sprite)</title>
    <style>
        body {
            border: 10px solid white;
            background-color: #17a053;
            margin: 0;
        }

                div.cuadro {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0006;
            width: 1210px;
            height: 225px;
            margin: 0 auto;
            border-radius: 10px;
            
        }

        div.cuadro div {
            position: relative;
            margin: 0px;
        }

        div.cuadro div figure.imagen1 {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -474px -7px;
            height: 200px;
            width: 318px;
            border: 2px solid white;
        }
        div.cuadro2 div figure.imagen2 {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -300px -500px;
            height: 100px;
            width: 100px;
        }
        div.cuadro2 div figure.imagen3 {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -77px -205px;
            height: 170px;
            width: 115px;
        }

        figure.imagen4 {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -510px -420px;
            height: 200px;
            width: 240px;
            margin-bottom: 10px; 
        }


        div.cuadro div div {
            color: #000;
            text-align: center;
            position: absolute;
            top: 18px;
            left: 40px;
            width: 322px;
            height: 55px;
            background: rgba(255, 255, 255, 0.568);
            align-items: center;
            font-weight: bold; 
        }
        div.cuadro div div.texto:hover {
            background: white;
            transition: background 0.3s ease;
        }



        .cuadro2 {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-wrap: wrap; 
            margin-top: 20px; 
        }

        .cuadro2 div {
            display: flex;
            justify-content: center;
            align-items: center; 
            background-color: #0006; 
            width: 1190px; 
            height: 225px;
            margin: 10px; 
            border-radius: 10px;
            padding: 10px; 
        }

        .cuadro2 div  div.in {
            background-color: #fff;
            padding: 10px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }




        .cuadro2 div h4 {
            width: 700px;
            text-align: justify;
        }


        .cuadro2 div :hover {
            color: #17a053;
        }


        .cuadro3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            border-radius: 10px;
            background-color: #fff;
            width: 1190px;
            height: 300px; 
            margin: 20px auto; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        }



        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header menu {
            display: flex;
            gap: 1.2rem;
            width: 1000px;
        }


        header figure.logo {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -10px -398px;
            height: 192px;
            width: 192px;
        }


        menu a:is(:link, :visited) {
            background-color: #0006;
            border-bottom: 2px solid white;
            color: #fff;
            font-size: 1.2rem;
            padding: 10px 35px;
            text-decoration: none;
            text-align: center;
            transition: all 0.4s ease-in;
            text-transform: uppercase;
            width: 20%;
        }

        menu a:is(:hover),
        menu a.active {
            background-color: #000;
            color: #fff;
            border-bottom: 2px solid yellow;
        }

        .menu2 {
            display: flex;
            justify-content: center;
            gap: 1.2rem; 
            padding-bottom: 10px;
            margin: 0; 
            align-self: flex-end; 
        }


        menu.menu2 a:is(:link, :visited) {
            background-color: #fff;
            border-bottom: 2px solid white;
            color: #000;
            font-size: 1.6rem;
            padding: 10px 35px;
            text-decoration: none;
            text-align: center;
            transition: all 0.4s ease-in;
            border-bottom: 2px solid rgb(21, 255, 0);
            text-transform: uppercase;
            width: 20%;
        }

        menu.menu2 a:is(:hover),
        menu.menu2 a.active {
            /* background-color: #fff; */
            color: #333;
            border-bottom: 2px solid rgb(21, 255, 0);
        }

        .menu-container {
            display: flex;
            justify-content: center;
        }


        section {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        footer {
            width: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            padding: 10px 0;
            height: 300px; 
        }
 



    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo"></figure>
            <menu>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </menu>
        </header>
        <section>

            <div class="cuadro">
                <div>
                    <div class="texto">Sprite</div>
                    <figure class="imagen1"></figure>
                </div>
                <div>
                    <div class="texto">Sprite</div>
                    <figure class="imagen1"></figure>
                </div>
                <div>
                    <div class="texto">Sprite</div>
                    <figure class="imagen1"></figure>
                </div>
            </div>




            
            <div class="cuadro2">
                <div>
                    <div class="in">
                    <figure class="imagen2"></figure>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est voluptatum quas quo eligendi consectetur iste. Error et illo, nesciunt rem minima tenetur dicta itaque nemo ullam culpa praesentium optio inventore.</h4>
                    <figure class="imagen3"></figure>
                    </div>
                </div>
            </div>
            <div class="cuadro2">
                <div>
                    <div class="in">
                    <figure class="imagen2"></figure>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est voluptatum quas quo eligendi consectetur iste. Error et illo, nesciunt rem minima tenetur dicta itaque nemo ullam culpa praesentium optio inventore.</h4>
                    <figure class="imagen3"></figure>
                    </div>
                </div>
            </div>
            <div class="cuadro2">
                <div>
                    <div class="in">
                    <figure class="imagen2"></figure>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est voluptatum quas quo eligendi consectetur iste. Error et illo, nesciunt rem minima tenetur dicta itaque nemo ullam culpa praesentium optio inventore.</h4>
                    <figure class="imagen3"></figure>
                    </div>
                </div>
            </div>


        </section>
        <footer>
            <div class="cuadro3">
                
                <figure class="imagen4"></figure>
                <div class="menu-container">
                    <menu class="menu2">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Services</a>
                        <a href="#">Contact</a>
                    </menu>
                </div>
            </div>
        </footer>
    </main>

</body>

</html>