<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28 Challenge Shadow</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <style>
        section.fondo {
            background-color: #ffffff36;
        }
        figure.frame {
            height: calc(50 * 20px);
            width: calc(30  * 20px);
            margin: 1rem auto;
            zoom: 0.7;
        }
        div.squares {
            background: url(images/square.png);
            height: calc(50 * 20px);
            opacity: 1;
            z-index: 2;
            margin-top: -20px;
        }
        div.goku {
            background-color: #e1f5fe;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #e1f5fe,
                        40px 0 0 0 #e1f5fe,
                        60px 0 0 0 #e1f5fe,
                        80px 0 0 0 #e1f5fe,
                        100px 0 0 0 #e1f5fe,
                        120px 0 0 0 #e1f5fe,
                        140px 0 0 0 #e1f5fe,
                        160px 0 0 0 #000,
                        180px 0 0 0 #000,
                        200px 0 0 0 #313131,
                        220px 0 0 0 #313131,
                        240px 0 0 0 #000,
                        260px 0 0 0 #e1f5fe,
                        280px 0 0 0 #e1f5fe,
                        300px 0 0 0 #e1f5fe,
                        320px 0 0 0 #e1f5fe,
                        340px 0 0 0 #e1f5fe,
                        360px 0 0 0 #e1f5fe,
                        380px 0 0 0 #e1f5fe,
                        400px 0 0 0 #e1f5fe,
                        420px 0 0 0 #e1f5fe,
                        440px 0 0 0 #e1f5fe,
                        460px 0 0 0 #e1f5fe,
                        480px 0 0 0 #e1f5fe,
                        500px 0 0 0 #e1f5fe,
                        520px 0 0 0 #e1f5fe,
                        540px 0 0 0 #e1f5fe,
                        560px 0 0 0 #e1f5fe,
                        580px 0 0 0 #e1f5fe,

                        0px 20px 0 0 #e1f5fe,
                        20px 20px 0 0 #e1f5fe,
                        40px 20px 0 0 #e1f5fe,
                        60px 20px 0 0 #e1f5fe,
                        80px 20px 0 0 #e1f5fe,
                        100px 20px 0 0 #e1f5fe,
                        120px 20px 0 0 #e1f5fe,
                        140px 20px 0 0 #e1f5fe,
                        160px 20px 0 0 #e1f5fe,
                        180px 20px 0 0 #e1f5fe,
                        200px 20px 0 0 #000,
                        220px 20px 0 0 #000,
                        240px 20px 0 0 #313131,
                        260px 20px 0 0 #000,
                        280px 20px 0 0 #e1f5fe,
                        300px 20px 0 0 #e1f5fe,
                        320px 20px 0 0 #e1f5fe,
                        340px 20px 0 0 #e1f5fe,
                        360px 20px 0 0 #e1f5fe,
                        380px 20px 0 0 #e1f5fe,
                        400px 20px 0 0 #e1f5fe,
                        420px 20px 0 0 #e1f5fe,
                        440px 20px 0 0 #e1f5fe,
                        460px 20px 0 0 #e1f5fe,
                        480px 20px 0 0 #e1f5fe,
                        500px 20px 0 0 #e1f5fe,
                        520px 20px 0 0 #e1f5fe,
                        540px 20px 0 0 #e1f5fe,
                        560px 20px 0 0 #e1f5fe,
                        580px 20px 0 0 #e1f5fe,

                        0px 40px 0 0 #e1f5fe,
                        20px 40px 0 0 #e1f5fe,
                        40px 40px 0 0 #e1f5fe,
                        60px 40px 0 0 #e1f5fe,
                        80px 40px 0 0 #e1f5fe,
                        100px 40px 0 0 #e1f5fe,
                        120px 40px 0 0 #e1f5fe,
                        140px 40px 0 0 #e1f5fe,
                        160px 40px 0 0 #e1f5fe,
                        180px 40px 0 0 #e1f5fe,
                        200px 40px 0 0 #e1f5fe,
                        220px 40px 0 0 #000,
                        240px 40px 0 0 #000,
                        260px 40px 0 0 #313131,
                        280px 40px 0 0 #000,
                        300px 40px 0 0 #e1f5fe,
                        320px 40px 0 0 #e1f5fe,
                        340px 40px 0 0 #e1f5fe,
                        360px 40px 0 0 #e1f5fe,
                        380px 40px 0 0 #e1f5fe,
                        400px 40px 0 0 #e1f5fe,
                        420px 40px 0 0 #e1f5fe,
                        440px 40px 0 0 #e1f5fe,
                        460px 40px 0 0 #e1f5fe,
                        480px 40px 0 0 #e1f5fe,
                        500px 40px 0 0 #e1f5fe,
                        520px 40px 0 0 #e1f5fe,
                        540px 40px 0 0 #e1f5fe,
                        560px 40px 0 0 #e1f5fe,
                        580px 40px 0 0 #e1f5fe,

                        0px 60px 0 0 #e1f5fe,
                        20px 60px 0 0 #e1f5fe,
                        40px 60px 0 0 #e1f5fe,
                        60px 60px 0 0 #e1f5fe,
                        80px 60px 0 0 #e1f5fe,
                        100px 60px 0 0 #e1f5fe,
                        120px 60px 0 0 #e1f5fe,
                        140px 60px 0 0 #e1f5fe,
                        160px 60px 0 0 #e1f5fe,
                        180px 60px 0 0 #e1f5fe,
                        200px 60px 0 0 #e1f5fe,
                        220px 60px 0 0 #000,
                        240px 60px 0 0 #000,
                        260px 60px 0 0 #313131,
                        280px 60px 0 0 #313131,
                        300px 60px 0 0 #000,
                        320px 60px 0 0 #e1f5fe,
                        340px 60px 0 0 #e1f5fe,
                        360px 60px 0 0 #e1f5fe,
                        380px 60px 0 0 #e1f5fe,
                        400px 60px 0 0 #e1f5fe,
                        420px 60px 0 0 #e1f5fe,
                        440px 60px 0 0 #e1f5fe,
                        460px 60px 0 0 #e1f5fe,
                        480px 60px 0 0 #e1f5fe,
                        500px 60px 0 0 #e1f5fe,
                        520px 60px 0 0 #e1f5fe,
                        540px 60px 0 0 #e1f5fe,
                        560px 60px 0 0 #e1f5fe,
                        580px 60px 0 0 #e1f5fe,

                        0px 80px 0 0 #e1f5fe,
                        20px 80px 0 0 #e1f5fe,
                        40px 80px 0 0 #e1f5fe,
                        60px 80px 0 0 #e1f5fe,
                        80px 80px 0 0 #000,
                        100px 80px 0 0 #000,
                        120px 80px 0 0 #000,
                        140px 80px 0 0 #000,
                        160px 80px 0 0 #000,
                        180px 80px 0 0 #000,
                        200px 80px 0 0 #e1f5fe,
                        220px 80px 0 0 #000,
                        240px 80px 0 0 #000,
                        260px 80px 0 0 #000,
                        280px 80px 0 0 #313131,
                        300px 80px 0 0 #000,
                        320px 80px 0 0 #e1f5fe,
                        340px 80px 0 0 #e1f5fe,
                        360px 80px 0 0 #e1f5fe,
                        380px 80px 0 0 #e1f5fe,
                        400px 80px 0 0 #e1f5fe,
                        420px 80px 0 0 #e1f5fe,
                        440px 80px 0 0 #e1f5fe,
                        460px 80px 0 0 #e1f5fe,
                        480px 80px 0 0 #e1f5fe,
                        500px 80px 0 0 #e1f5fe,
                        520px 80px 0 0 #e1f5fe,
                        540px 80px 0 0 #e1f5fe,
                        560px 80px 0 0 #e1f5fe,
                        580px 80px 0 0 #e1f5fe,

                        0px 100px 0 0 #e1f5fe,
                        20px 100px 0 0 #e1f5fe,
                        40px 100px 0 0 #e1f5fe,
                        60px 100px 0 0 #000,
                        80px 100px 0 0 #313131,
                        100px 100px 0 0 #313131,
                        120px 100px 0 0 #313131,
                        140px 100px 0 0 #313131,
                        160px 100px 0 0 #313131,
                        180px 100px 0 0 #000,
                        200px 100px 0 0 #000,
                        220px 100px 0 0 #000,
                        240px 100px 0 0 #000,
                        260px 100px 0 0 #000,
                        280px 100px 0 0 #313131,
                        300px 100px 0 0 #000,
                        320px 100px 0 0 #e1f5fe,
                        340px 100px 0 0 #e1f5fe,
                        360px 100px 0 0 #e1f5fe,
                        380px 100px 0 0 #e1f5fe,
                        400px 100px 0 0 #e1f5fe,
                        420px 100px 0 0 #e1f5fe,
                        440px 100px 0 0 #e1f5fe,
                        460px 100px 0 0 #e1f5fe,
                        480px 100px 0 0 #e1f5fe,
                        500px 100px 0 0 #e1f5fe,
                        520px 100px 0 0 #e1f5fe,
                        540px 100px 0 0 #e1f5fe,
                        560px 100px 0 0 #e1f5fe,
                        580px 100px 0 0 #e1f5fe,

                        0px 120px 0 0 #e1f5fe,
                        20px 120px 0 0 #000,
                        40px 120px 0 0 #000,
                        60px 120px 0 0 #313131,
                        80px 120px 0 0 #000,
                        100px 120px 0 0 #000,
                        120px 120px 0 0 #000,
                        140px 120px 0 0 #000,
                        160px 120px 0 0 #313131,
                        180px 120px 0 0 #313131,
                        200px 120px 0 0 #000,
                        220px 120px 0 0 #000,
                        240px 120px 0 0 #000,
                        260px 120px 0 0 #000,
                        280px 120px 0 0 #313131,
                        300px 120px 0 0 #313131,
                        320px 120px 0 0 #000,
                        340px 120px 0 0 #e1f5fe,
                        360px 120px 0 0 #e1f5fe,
                        380px 120px 0 0 #e1f5fe,
                        400px 120px 0 0 #e1f5fe,
                        420px 120px 0 0 #e1f5fe,
                        440px 120px 0 0 #e1f5fe,
                        460px 120px 0 0 #e1f5fe,
                        480px 120px 0 0 #e1f5fe,
                        500px 120px 0 0 #e1f5fe,
                        520px 120px 0 0 #e1f5fe,
                        540px 120px 0 0 #e1f5fe,
                        560px 120px 0 0 #e1f5fe,
                        580px 120px 0 0 #e1f5fe,

                        0px 140px 0 0 #e1f5fe,
                        20px 140px 0 0 #e1f5fe,
                        40px 140px 0 0 #e1f5fe,
                        60px 140px 0 0 #e1f5fe,
                        80px 140px 0 0 #000,
                        100px 140px 0 0 #000,
                        120px 140px 0 0 #000,
                        140px 140px 0 0 #000,
                        160px 140px 0 0 #000,
                        180px 140px 0 0 #000,
                        200px 140px 0 0 #313131,
                        220px 140px 0 0 #000,
                        240px 140px 0 0 #000,
                        260px 140px 0 0 #000,
                        280px 140px 0 0 #000,
                        300px 140px 0 0 #313131,
                        320px 140px 0 0 #313131,
                        340px 140px 0 0 #000,
                        360px 140px 0 0 #e1f5fe,
                        380px 140px 0 0 #e1f5fe,
                        400px 140px 0 0 #e1f5fe,
                        420px 140px 0 0 #e1f5fe,
                        440px 140px 0 0 #e1f5fe,
                        460px 140px 0 0 #e1f5fe,
                        480px 140px 0 0 #e1f5fe,
                        500px 140px 0 0 #e1f5fe,
                        520px 140px 0 0 #e1f5fe,
                        540px 140px 0 0 #e1f5fe,
                        560px 140px 0 0 #e1f5fe,
                        580px 140px 0 0 #e1f5fe,

                        0px 160px 0 0 #e1f5fe,
                        20px 160px 0 0 #e1f5fe,
                        40px 160px 0 0 #e1f5fe,
                        60px 160px 0 0 #e1f5fe,
                        80px 160px 0 0 #e1f5fe,
                        100px 160px 0 0 #000,
                        120px 160px 0 0 #000,
                        140px 160px 0 0 #000,
                        160px 160px 0 0 #313131,
                        180px 160px 0 0 #000,
                        200px 160px 0 0 #000,
                        220px 160px 0 0 #000,
                        240px 160px 0 0 #000,
                        260px 160px 0 0 #000,
                        280px 160px 0 0 #000,
                        300px 160px 0 0 #000,
                        320px 160px 0 0 #000,
                        340px 160px 0 0 #000,
                        360px 160px 0 0 #000,
                        380px 160px 0 0 #e1f5fe,
                        400px 160px 0 0 #e1f5fe,
                        420px 160px 0 0 #e1f5fe,
                        440px 160px 0 0 #e1f5fe,
                        460px 160px 0 0 #e1f5fe,
                        480px 160px 0 0 #e1f5fe,
                        500px 160px 0 0 #e1f5fe,
                        520px 160px 0 0 #e1f5fe,
                        540px 160px 0 0 #e1f5fe,
                        560px 160px 0 0 #e1f5fe,
                        580px 160px 0 0 #e1f5fe,

                        0px 180px 0 0 #e1f5fe,
                        20px 180px 0 0 #e1f5fe,
                        40px 180px 0 0 #e1f5fe,
                        60px 180px 0 0 #e1f5fe,
                        80px 180px 0 0 #e1f5fe,
                        100px 180px 0 0 #e1f5fe,
                        120px 180px 0 0 #000,
                        140px 180px 0 0 #000,
                        160px 180px 0 0 #000,
                        180px 180px 0 0 #313131,
                        200px 180px 0 0 #000,
                        220px 180px 0 0 #000,
                        240px 180px 0 0 #000,
                        260px 180px 0 0 #000,
                        280px 180px 0 0 #000,
                        300px 180px 0 0 #000,
                        320px 180px 0 0 #000,
                        340px 180px 0 0 #000,
                        360px 180px 0 0 #313131,
                        380px 180px 0 0 #000,
                        400px 180px 0 0 #e1f5fe,
                        420px 180px 0 0 #e1f5fe,
                        440px 180px 0 0 #e1f5fe,
                        460px 180px 0 0 #e1f5fe,
                        480px 180px 0 0 #e1f5fe,
                        500px 180px 0 0 #e1f5fe,
                        520px 180px 0 0 #e1f5fe,
                        540px 180px 0 0 #e1f5fe,
                        560px 180px 0 0 #e1f5fe,
                        580px 180px 0 0 #e1f5fe,

                        0px 200px 0 0 #e1f5fe,
                        20px 200px 0 0 #e1f5fe,
                        40px 200px 0 0 #e1f5fe,
                        60px 200px 0 0 #e1f5fe,
                        80px 200px 0 0 #000,
                        100px 200px 0 0 #000,
                        120px 200px 0 0 #000,
                        140px 200px 0 0 #000,
                        160px 200px 0 0 #000,
                        180px 200px 0 0 #313131,
                        200px 200px 0 0 #000,
                        220px 200px 0 0 #000,
                        240px 200px 0 0 #000,
                        260px 200px 0 0 #000,
                        280px 200px 0 0 #000,
                        300px 200px 0 0 #000,
                        320px 200px 0 0 #000,
                        340px 200px 0 0 #000,
                        360px 200px 0 0 #000,
                        380px 200px 0 0 #313131,
                        400px 200px 0 0 #000,
                        420px 200px 0 0 #e1f5fe,
                        440px 200px 0 0 #e1f5fe,
                        460px 200px 0 0 #e1f5fe,
                        480px 200px 0 0 #000,
                        500px 200px 0 0 #000,
                        520px 200px 0 0 #000,
                        540px 200px 0 0 #e1f5fe,
                        560px 200px 0 0 #e1f5fe,
                        580px 200px 0 0 #e1f5fe,


                        0px 220px 0 0 #e1f5fe,
                        20px 220px 0 0 #e1f5fe,
                        40px 220px 0 0 #e1f5fe,
                        60px 220px 0 0 #000,
                        80px 220px 0 0 #313131,
                        100px 220px 0 0 #313131,
                        120px 220px 0 0 #313131,
                        140px 220px 0 0 #313131,
                        160px 220px 0 0 #313131,
                        180px 220px 0 0 #000,
                        200px 220px 0 0 #000,
                        220px 220px 0 0 #000,
                        240px 220px 0 0 #000,
                        260px 220px 0 0 #313131,
                        280px 220px 0 0 #313131,
                        300px 220px 0 0 #000,
                        320px 220px 0 0 #000,
                        340px 220px 0 0 #000,
                        360px 220px 0 0 #000,
                        380px 220px 0 0 #000,
                        400px 220px 0 0 #000,
                        420px 220px 0 0 #e1f5fe,
                        440px 220px 0 0 #000,
                        460px 220px 0 0 #000,
                        480px 220px 0 0 #000,
                        500px 220px 0 0 #000,
                        520px 220px 0 0 #e1f5fe,
                        540px 220px 0 0 #e1f5fe,
                        560px 220px 0 0 #e1f5fe,
                        580px 220px 0 0 #e1f5fe,

                        0px 240px 0 0 #e1f5fe,
                        20px 240px 0 0 #e1f5fe,
                        40px 240px 0 0 #000,
                        60px 240px 0 0 #313131,
                        80px 240px 0 0 #313131,
                        100px 240px 0 0 #000,
                        120px 240px 0 0 #000,
                        140px 240px 0 0 #313131,
                        160px 240px 0 0 #000,
                        180px 240px 0 0 #000,
                        200px 240px 0 0 #000,
                        220px 240px 0 0 #000,
                        240px 240px 0 0 #313131,
                        260px 240px 0 0 #313131,
                        280px 240px 0 0 #000,
                        300px 240px 0 0 #000,
                        320px 240px 0 0 #313131,
                        340px 240px 0 0 #313131,
                        360px 240px 0 0 #313131,
                        380px 240px 0 0 #000,
                        400px 240px 0 0 #000,
                        420px 240px 0 0 #000,
                        440px 240px 0 0 #000,
                        460px 240px 0 0 #313131,
                        480px 240px 0 0 #000,
                        500px 240px 0 0 #e1f5fe,
                        520px 240px 0 0 #e1f5fe,
                        540px 240px 0 0 #e1f5fe,
                        560px 240px 0 0 #e1f5fe,
                        580px 240px 0 0 #e1f5fe,

                        0px 260px 0 0 #e1f5fe,
                        20px 260px 0 0 #000,
                        40px 260px 0 0 #313131,
                        60px 260px 0 0 #000,
                        80px 260px 0 0 #000,
                        100px 260px 0 0 #000,
                        120px 260px 0 0 #313131,
                        140px 260px 0 0 #000,
                        160px 260px 0 0 #313131,
                        180px 260px 0 0 #000,
                        200px 260px 0 0 #000,
                        220px 260px 0 0 #000,
                        240px 260px 0 0 #313131,
                        260px 260px 0 0 #000,
                        280px 260px 0 0 #000,
                        300px 260px 0 0 #000,
                        320px 260px 0 0 #313131,
                        340px 260px 0 0 #000,
                        360px 260px 0 0 #000,
                        380px 260px 0 0 #313131,
                        400px 260px 0 0 #000,
                        420px 260px 0 0 #000,
                        440px 260px 0 0 #313131,
                        460px 260px 0 0 #000,
                        480px 260px 0 0 #000,
                        500px 260px 0 0 #e1f5fe,
                        520px 260px 0 0 #e1f5fe,
                        540px 260px 0 0 #e1f5fe,
                        560px 260px 0 0 #e1f5fe,
                        580px 260px 0 0 #e1f5fe,

                        0px 280px 0 0 #000,
                        20px 280px 0 0 #000,
                        40px 280px 0 0 #000,
                        60px 280px 0 0 #000,
                        80px 280px 0 0 #000,
                        100px 280px 0 0 #313131,
                        120px 280px 0 0 #000,
                        140px 280px 0 0 #313131,
                        160px 280px 0 0 #000,
                        180px 280px 0 0 #000,
                        200px 280px 0 0 #000,
                        220px 280px 0 0 #ba8757,
                        240px 280px 0 0 #000,
                        260px 280px 0 0 #000,
                        280px 280px 0 0 #000,
                        300px 280px 0 0 #000,
                        320px 280px 0 0 #313131,
                        340px 280px 0 0 #000,
                        360px 280px 0 0 #000,
                        380px 280px 0 0 #000,
                        400px 280px 0 0 #313131,
                        420px 280px 0 0 #000,
                        440px 280px 0 0 #313131,
                        460px 280px 0 0 #000,
                        480px 280px 0 0 #000,
                        500px 280px 0 0 #000,
                        520px 280px 0 0 #000,
                        540px 280px 0 0 #000,
                        560px 280px 0 0 #000,
                        580px 280px 0 0 #000,

                        0px 300px 0 0 #e1f5fe,
                        20px 300px 0 0 #e1f5fe,
                        40px 300px 0 0 #e1f5fe,
                        60px 300px 0 0 #e1f5fe,
                        80px 300px 0 0 #e1f5fe,
                        100px 300px 0 0 #313131,
                        120px 300px 0 0 #000,
                        140px 300px 0 0 #313131,
                        160px 300px 0 0 #000,
                        180px 300px 0 0 #000,
                        200px 300px 0 0 #000,
                        220px 300px 0 0 #ba8757,
                        240px 300px 0 0 #000,
                        260px 300px 0 0 #000,
                        280px 300px 0 0 #000,
                        300px 300px 0 0 #000,
                        320px 300px 0 0 #ba8757,
                        340px 300px 0 0 #000,
                        360px 300px 0 0 #000,
                        380px 300px 0 0 #000,
                        400px 300px 0 0 #313131,
                        420px 300px 0 0 #000,
                        440px 300px 0 0 #000,
                        460px 300px 0 0 #000,
                        480px 300px 0 0 #000,
                        500px 300px 0 0 #000,
                        520px 300px 0 0 #000,
                        540px 300px 0 0 #000,
                        560px 300px 0 0 #e1f5fe,
                        580px 300px 0 0 #e1f5fe,






                        20px 0 0 0 #e1f5fe

                        ;
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>28 Challenge Shadow</h1>
            <h2>Pixel Art.</h2>
        </header>
        <section class="fondo">
            <figure class="frame">
                <div class="goku"></div>
                <div class="squares"></div>
            </figure>
        </section>
        
    </main>
</body>
</html>